google.app.id=876903176016-mhj6pp6rncp9tu2ivjuedfeq4j495qtu.apps.googleusercontent.com
google.app.secret=tC2xoXgUhmeFMif51Q4wVPV0
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.request.url=https://accounts.google.com/o/oauth2/auth?scope=email&redirect_uri=http://localhost:8080/login-google&response_type=code&client_id=876903176016-mhj6pp6rncp9tu2ivjuedfeq4j495qtu.apps.googleusercontent.com&approval_prompt=force